{
  "mcpServers": {
    "xcodebuildmcp": {
      "command": "/opt/homebrew/bin/npx",
      "args": ["-y", "xcodebuildmcp@latest", "mcp"]
    },
    "aep-xcode": {
      "command": "node",
      "args": [".mcp/server.js"]
    },
    "git": {
      "command": "/Users/apalmer/.local/bin/uvx",
      "args": ["mcp-server-git", "--repository", "/Users/apalmer/Developer/Apple_App/aepsdk-messaging-ios"]
    }
  }
}
